<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Rodrigues Moreira</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@531&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e46c60002d.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="menu">
          <ul>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#portfolio">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
          </ul>
        </nav>
        <div class="titulo">
            <h1 class="site-title">Lucas Rodrigues Moreira</h1>
            <h2 class="site-subtitle">web developer</h2>
        </div>
    </header>
    <section class="portfolio" id="portfolio">
       <h2>Projetos</h2>
       <div class="grid">
       <figure>
         <img class="img-portfolio" src="images.jpg" alt="eCommerce">
         <figcaption class="figcaption">eCommerce</figcaption>
       </figure>
       <figure>
         <img class="img-portfolio" src="mobiledev.jpg" alt=">Mobile">
         <figcaption class="figcaption">Mobile</figcaption>
       </figure>
       <figure>
        
         <img class="img-portfolio" src="pc.jpg" alt="Web design">
         <figcaption class="figcaption">Web design</figcaption>
       </figure>
       <figure>
         <img class="img-portfolio" src="lampada.jpg" alt="Projetos pessoais">
         <figcaption class="figcaption">Projetos pessoais</figcaption>
       </figure>
      </div>
     </section>
     <section class="contato" id="contato">
      <h2>Contato</h2>
      <d class="grid icons">
        <a target="_blank" href="https://github.com/qualquernome474">
          <i class="fab fa-github"></i>
        </a>
        <a target="_blank" href="https://twitter.com/@lucasro50112070">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="mailto:lrmoreira2016@gmail.com">
          <i class="far fa-envelope"></i>
        </a>
      </d>
    </section>
</body>
</html>
